<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contracts.Models.Product">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAEEAAAAQAAAAAAAAAAAAAAgAQCAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RequestDeliveries" />
      <Property Name="Shops" />
      <Property Name="Warehouses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Contracts.Models.RequestDelivery">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAABAAAAAAAAEAAAAAAAACAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Models\RequestDelivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="Warehouse" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Contracts.Models.Shop">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAQ=</HashCode>
      <FileName>Models\Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="RequestDeliveries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Contracts.Models.Warehouse">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAgAAAAQ=</HashCode>
      <FileName>Models\Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
      <Property Name="RequestDeliveries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>