<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessContracts.Entities.DeliveryItem" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\DeliveryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessContracts.Entities.Product" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAEAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessContracts.Entities.ProductShop" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessContracts.Entities.ProductWarehouse" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessContracts.Entities.RequestDelivery" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAABAAAAAAAAEAAAAAAAACAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\RequestDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessContracts.Entities.Shop" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessContracts.Entities.Warehouse" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>